{
  "name": "kai-apps",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=5.5"
  },
  "main": "server.js",
  "scripts": {
    "start": "./start.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^1.4.0",
    "aws-sdk": "^2.7.4",
    "barcoder": "^2.0.1",
    "binary-search-tree": "^0.2.6",
    "bluebird": "^2.10.0",
    "body-parser": "^1.14.2",
    "chai": "^3.5.0",
    "co": "^4.6.0",
    "composable-middleware": "^0.3.0",
    "compression": "~1.0.1",
    "ejs": "^2.5.2",
    "email-templates": "^2.5.4",
    "expect": "^1.9.0",
    "express": "^4.13.4",
    "express-jwt": "^3.0.0",
    "json-stable-stringify": "^1.0.0",
    "jsonstream": "^1.0.3",
    "jsonwebtoken": "^5.7.0",
    "lodash": "~2.4.1",
    "moment": "^2.10.6",
    "morgan": "~1.6.1",
    "murmurhash": "0.0.2",
    "nodemailer": "^1.11.0",
    "nodemailer-ses-transport": "^1.5.0",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "pg": "^4.4.3",
    "pg-promise": "^3.7.7",
    "pm2": "^1.1.3",
    "profanity-util": "0.0.3",
    "redis": "^2.6.2",
    "redis-commands": "^1.2.0",
    "request": "^2.61.0",
    "shortid": "^2.2.2",
    "should": "^7.0.4",
    "socket.io": "^1.3.6",
    "socket.io-client": "^1.3.6",
    "socket.io-emitter": "^0.2.0",
    "socket.io-redis": "^1.0.0",
    "socketio-jwt": "^4.2.1",
    "sprintf-js": "^1.0.3",
    "suncalc": "^1.6.0",
    "then-redis": "^2.0.1",
    "throng": "^4.0.0",
    "turf": "^3.0.14",
    "turf-linestring": "^1.0.2",
    "typescript-collections": "^1.1.2",
    "typings": "^1.3.1",
    "underscore": "^1.8.3",
    "validate.js": "^0.8.0",
    "winston": "^2.1.1",
    "winston-cloudwatch": "^1.7.0"
  },
  "devDependencies": {
    "gulp-flatmap": "^1.0.0"
  }
}
