{
  "name": "kai-resource",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "test": "mocha --grep 'searching' --recursive"
  },
  "author": "",
  "license": "ISC",
  "engines": {
      "node": "5.5.0"
  }
}
